{
  "name": "nidavellir",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.20.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:api": "npm run dev --workspace apps/api",
    "start:api": "npm run start --workspace apps/api",
    "react-native": "npm run --workspace apps/mobile",
    "android": "npm run android --workspace apps/mobile",
    "android:release": "npm run android:release --workspace apps/mobile",
    "gradlew-android": "npm run gradlew-android --workspace apps/mobile",
    "ios": "npm run ios --workspace apps/mobile",
    "test": "npm run typecheck --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "turbo": "^1.13.3",
    "typescript": "^5.5.2"
  },
  "overrides": {
    "react": "18.3.1",
    "react-native": "0.77.3"
  },
  "packageManager": "npm@11.6.2"
}
